E:\ITI-Tasks\C#\Day 7\Day 7\bin\Debug\net9.0\Day 7.exe
E:\ITI-Tasks\C#\Day 7\Day 7\bin\Debug\net9.0\Day 7.deps.json
E:\ITI-Tasks\C#\Day 7\Day 7\bin\Debug\net9.0\Day 7.runtimeconfig.json
E:\ITI-Tasks\C#\Day 7\Day 7\bin\Debug\net9.0\Day 7.dll
E:\ITI-Tasks\C#\Day 7\Day 7\bin\Debug\net9.0\Day 7.pdb
E:\ITI-Tasks\C#\Day 7\Day 7\obj\Debug\net9.0\Day 7.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI-Tasks\C#\Day 7\Day 7\obj\Debug\net9.0\Day 7.AssemblyInfoInputs.cache
E:\ITI-Tasks\C#\Day 7\Day 7\obj\Debug\net9.0\Day 7.AssemblyInfo.cs
E:\ITI-Tasks\C#\Day 7\Day 7\obj\Debug\net9.0\Day 7.csproj.CoreCompileInputs.cache
E:\ITI-Tasks\C#\Day 7\Day 7\obj\Debug\net9.0\Day 7.sourcelink.json
E:\ITI-Tasks\C#\Day 7\Day 7\obj\Debug\net9.0\Day 7.dll
E:\ITI-Tasks\C#\Day 7\Day 7\obj\Debug\net9.0\refint\Day 7.dll
E:\ITI-Tasks\C#\Day 7\Day 7\obj\Debug\net9.0\Day 7.pdb
E:\ITI-Tasks\C#\Day 7\Day 7\obj\Debug\net9.0\Day 7.genruntimeconfig.cache
E:\ITI-Tasks\C#\Day 7\Day 7\obj\Debug\net9.0\ref\Day 7.dll
