E:\ITI-Tasks\C#\Day 5&6\Day 5&6\bin\Debug\net9.0\Day 5&6.exe
E:\ITI-Tasks\C#\Day 5&6\Day 5&6\bin\Debug\net9.0\Day 5&6.deps.json
E:\ITI-Tasks\C#\Day 5&6\Day 5&6\bin\Debug\net9.0\Day 5&6.runtimeconfig.json
E:\ITI-Tasks\C#\Day 5&6\Day 5&6\bin\Debug\net9.0\Day 5&6.dll
E:\ITI-Tasks\C#\Day 5&6\Day 5&6\bin\Debug\net9.0\Day 5&6.pdb
E:\ITI-Tasks\C#\Day 5&6\Day 5&6\obj\Debug\net9.0\Day 5&6.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI-Tasks\C#\Day 5&6\Day 5&6\obj\Debug\net9.0\Day 5&6.AssemblyInfoInputs.cache
E:\ITI-Tasks\C#\Day 5&6\Day 5&6\obj\Debug\net9.0\Day 5&6.AssemblyInfo.cs
E:\ITI-Tasks\C#\Day 5&6\Day 5&6\obj\Debug\net9.0\Day 5&6.csproj.CoreCompileInputs.cache
E:\ITI-Tasks\C#\Day 5&6\Day 5&6\obj\Debug\net9.0\Day 5&6.sourcelink.json
E:\ITI-Tasks\C#\Day 5&6\Day 5&6\obj\Debug\net9.0\Day 5&6.dll
E:\ITI-Tasks\C#\Day 5&6\Day 5&6\obj\Debug\net9.0\refint\Day 5&6.dll
E:\ITI-Tasks\C#\Day 5&6\Day 5&6\obj\Debug\net9.0\Day 5&6.pdb
E:\ITI-Tasks\C#\Day 5&6\Day 5&6\obj\Debug\net9.0\Day 5&6.genruntimeconfig.cache
E:\ITI-Tasks\C#\Day 5&6\Day 5&6\obj\Debug\net9.0\ref\Day 5&6.dll
