E:\ITI-Tasks\C#\Day 2\Day 2\obj\Debug\net9.0\Day 2.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI-Tasks\C#\Day 2\Day 2\obj\Debug\net9.0\Day 2.AssemblyInfoInputs.cache
E:\ITI-Tasks\C#\Day 2\Day 2\obj\Debug\net9.0\Day 2.AssemblyInfo.cs
E:\ITI-Tasks\C#\Day 2\Day 2\obj\Debug\net9.0\Day 2.csproj.CoreCompileInputs.cache
E:\ITI-Tasks\C#\Day 2\Day 2\obj\Debug\net9.0\Day 2.sourcelink.json
E:\ITI-Tasks\C#\Day 2\Day 2\bin\Debug\net9.0\Day 2.exe
E:\ITI-Tasks\C#\Day 2\Day 2\bin\Debug\net9.0\Day 2.deps.json
E:\ITI-Tasks\C#\Day 2\Day 2\bin\Debug\net9.0\Day 2.runtimeconfig.json
E:\ITI-Tasks\C#\Day 2\Day 2\bin\Debug\net9.0\Day 2.dll
E:\ITI-Tasks\C#\Day 2\Day 2\bin\Debug\net9.0\Day 2.pdb
E:\ITI-Tasks\C#\Day 2\Day 2\obj\Debug\net9.0\Day 2.dll
E:\ITI-Tasks\C#\Day 2\Day 2\obj\Debug\net9.0\refint\Day 2.dll
E:\ITI-Tasks\C#\Day 2\Day 2\obj\Debug\net9.0\Day 2.pdb
E:\ITI-Tasks\C#\Day 2\Day 2\obj\Debug\net9.0\Day 2.genruntimeconfig.cache
E:\ITI-Tasks\C#\Day 2\Day 2\obj\Debug\net9.0\ref\Day 2.dll
