E:\ITI-Tasks\C#\Day 4\Day 4\obj\Debug\net9.0\Day 4.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI-Tasks\C#\Day 4\Day 4\obj\Debug\net9.0\Day 4.AssemblyInfoInputs.cache
E:\ITI-Tasks\C#\Day 4\Day 4\obj\Debug\net9.0\Day 4.AssemblyInfo.cs
E:\ITI-Tasks\C#\Day 4\Day 4\obj\Debug\net9.0\Day 4.csproj.CoreCompileInputs.cache
E:\ITI-Tasks\C#\Day 4\Day 4\obj\Debug\net9.0\Day 4.sourcelink.json
E:\ITI-Tasks\C#\Day 4\Day 4\bin\Debug\net9.0\Day 4.exe
E:\ITI-Tasks\C#\Day 4\Day 4\bin\Debug\net9.0\Day 4.deps.json
E:\ITI-Tasks\C#\Day 4\Day 4\bin\Debug\net9.0\Day 4.runtimeconfig.json
E:\ITI-Tasks\C#\Day 4\Day 4\bin\Debug\net9.0\Day 4.dll
E:\ITI-Tasks\C#\Day 4\Day 4\bin\Debug\net9.0\Day 4.pdb
E:\ITI-Tasks\C#\Day 4\Day 4\obj\Debug\net9.0\Day 4.dll
E:\ITI-Tasks\C#\Day 4\Day 4\obj\Debug\net9.0\refint\Day 4.dll
E:\ITI-Tasks\C#\Day 4\Day 4\obj\Debug\net9.0\Day 4.pdb
E:\ITI-Tasks\C#\Day 4\Day 4\obj\Debug\net9.0\Day 4.genruntimeconfig.cache
E:\ITI-Tasks\C#\Day 4\Day 4\obj\Debug\net9.0\ref\Day 4.dll
