E:\ITI-Tasks\C#\Day 3\Day 3\bin\Debug\net9.0\Day 3.exe
E:\ITI-Tasks\C#\Day 3\Day 3\bin\Debug\net9.0\Day 3.deps.json
E:\ITI-Tasks\C#\Day 3\Day 3\bin\Debug\net9.0\Day 3.runtimeconfig.json
E:\ITI-Tasks\C#\Day 3\Day 3\bin\Debug\net9.0\Day 3.dll
E:\ITI-Tasks\C#\Day 3\Day 3\bin\Debug\net9.0\Day 3.pdb
E:\ITI-Tasks\C#\Day 3\Day 3\obj\Debug\net9.0\Day 3.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI-Tasks\C#\Day 3\Day 3\obj\Debug\net9.0\Day 3.AssemblyInfoInputs.cache
E:\ITI-Tasks\C#\Day 3\Day 3\obj\Debug\net9.0\Day 3.AssemblyInfo.cs
E:\ITI-Tasks\C#\Day 3\Day 3\obj\Debug\net9.0\Day 3.csproj.CoreCompileInputs.cache
E:\ITI-Tasks\C#\Day 3\Day 3\obj\Debug\net9.0\Day 3.sourcelink.json
E:\ITI-Tasks\C#\Day 3\Day 3\obj\Debug\net9.0\Day 3.dll
E:\ITI-Tasks\C#\Day 3\Day 3\obj\Debug\net9.0\refint\Day 3.dll
E:\ITI-Tasks\C#\Day 3\Day 3\obj\Debug\net9.0\Day 3.pdb
E:\ITI-Tasks\C#\Day 3\Day 3\obj\Debug\net9.0\Day 3.genruntimeconfig.cache
E:\ITI-Tasks\C#\Day 3\Day 3\obj\Debug\net9.0\ref\Day 3.dll
